// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/GimbalCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module auto_aim_interfaces {
  module msg {
    struct GimbalCmd {
      std_msgs::msg::Header header;

      boolean control;

      boolean fire;

      double target_yaw;

      double target_pitch;

      double yaw;

      double yaw_vel;

      double yaw_acc;

      double pitch;

      double pitch_vel;

      double pitch_acc;
    };
  };
};
